<!DOCTYPE html>
<html>
<head>
	<title>tugas cv</title>
	<style type="text/css">
			.body{font-family: open sans;}
			.container{
					margin: 0 auto;
					width: 1000px;
					height: 2500px;
					border: 1px solid;
					background-color: pink; 
					}

			.header{
					margin: 0 auto;
					width: 950px;
					height: 40px;
					border: 1px solid;
					margin-top: 10px;
					background-color: rgb(212, 111, 128)167, 52, 71); 
					}
			.circle {
					display: inline-table;
				    width: 20px;
				    height: 20px;
				    border-radius: 50%;
				    background-color: rgb(226, 101, 122);
				    margin-left: 10px;
				    margin-top: 10px;
				    }

			.profil{
					float: left;
					width: 250px;
					height: 300px;
					background-color: rgb(239, 71, 99);
					margin: 5px 0px 10px 25px;
					padding: 100px;
					border: 1px solid;
					background: url("dini.jpg");
					background-size: 95%
					}

			.bio{
					float: right;
					width: 280px;
					height: 300px;
					background-color: rgb(226, 101, 122);
					margin: 5px 25px 10px 0px;
					padding: 100px;
					border: 1px solid;
					text-align: center;
					}

			.univ{
					display: inline-block;
					float: left;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 420px;
           			height: 450px;
            		margin: 5px 0px 0px 25px;
            		background-color: rgb(226, 101, 122);
        			}

        	.pendidikan{
        		display: inline-block;
					float: right;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 450px;
           			height: 450px;
            		margin: 5px 25px 0px 0px;
            		background-color: rgb(226, 101, 122);
        			}

        	.pekerjaan{
					display: inline-block;
					float: left;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 420px;
           			height: 350px;
            		margin: 15px 0px 0px 25px;
            		background-color:rgb(226, 101, 122);
        			}

        	.kerja{
        			display: inline-block;
					float: right;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 450px;
           			height: 350px;
            		margin: 15px 25px 0px 0px;
            		background-color: rgb(226, 101, 122);
        			}
        	.organisasi{
        			display: inline-block;
					float: left;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 420px;
           			height: 350px;
            		margin: 20px 0px 0px 25px;
            		background-color: rgb(226, 101, 122);
        			}
        	.organisasi2{
        			display: inline-block;
					float: right;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 450px;
           			height: 350px;
            		margin: 20px 25px 0px 0px;
            		background-color: rgb(226, 101, 122);
        			}
        	.kel{
        			display: inline-block;
        			margin: 0 auto;
					width: 950px;
					height: 300px;
					border: 1px solid;
					margin-top: 10px;
					margin-left: 25px;
					background-color: rgb(226, 101, 122); 
					}
			.sertifikat{
        			display: inline-block;
        			margin: 0 auto;
					width: 950px;
					height: 300px;
					border: 1px solid;
					margin-top: 10px;
					margin-left: 25px;
					background-color:rgb(226, 101, 122); 
					}
			.ser{
		            
		            width: 500px;
		            height: 50px;
		            border: 1px solid;
		            background-color: rgb(244, 121, 142);
		            align-items: center;
		        }
		     .footer{
        			display: inline-block;
        			margin: 0 auto;
					width: 950px;
					height: 50px;
					border: 1px solid;
					margin-top: 10px;
					margin-left: 25px;
					background-color: rgb(253, 102, 127); 
					}

	</style>

</head>
<body>
		<div class="container">
			<div class="header">
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
			</div>
			<div class="profil"></div>
			<div class="bio" >
				<h2>
					<font face="open sans">
						<b><ins>PORTOFOLIO 2032</ins></b>
					</font>
				</h2>

				<p margin-left=10px>
					<font face="comic sans" size="6px">
						<b>Lydia madini, S.Kom, M.Kom</b>
					</font>
				</p>
				<p margin-left=10px>
					<font face="comic sans" size="3px">
						<b>Lulusan Pesantren yang Melanjutkan S3 diTurkey</b>
					</font>
				</p>
				<br>
				<p  size="2px">
					-S1 Sarjana Komputer di Universitas Nurdin Hamzah
					<br>
                	-S2 Magister Komputer di Universitas Indonesia
               </p>
				<br>
               <button style="background:rgb(230, 42, 73);" type="submit" size="4">Hire Me</button>
			</div>

			<div class="univ" align="center">
				<br>
				<a href=""><img align="center" width="200px" height="200px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/UNH_Jmb.jpg/640px-UNH_Jmb.jpg.jpg" alt=""></a>
				<br><br>
				<a href=""><img align="center" width="200px" height="200px" src="https://upload.wikimedia.org/wikipedia/id/thumb/0/0f/Makara_of_Universitas_Indonesia.svg/1200px-Makara_of_Universitas_Indonesia.svg.png" alt=""></a>
			</div>

			<div class="pendidikan">
				<h2 align="center">PENDIDIKAN</h2>
					<ul>
						<li><b>MAGISTER KOMPUTER//Ilmu Komputer</b>
							<br>2025-2028
							<br>Universitas Indonesia
						</li>
						<br>
						<li><b>SARJANA KOMPUTER // SISTEM INFORMASI</b>
							<br>2021-2025
							<br>Universitas Nurdin Hamzah Jambi
						</li>
						<br>
						<li><b>SEKOLAH MENENGAH PERTAMA - MENENGAH ATAS</b>
							<br>2015-2021
							<br>Pondok Pesantren Modern Al-Hidayah Jambi
						</li>
						<br>
						<li><b>SEKOLAH DASAR</b>
							<br>2009-2015
							<br>SD N 129/1 Batanghari
						</li>
					</ul>
			</div>

			<div class="pekerjaan">
				<br>
				<h2 align="center">PEKERJAAN</h2>
				<br>
				<ul>
						<li><b>SOFTWARE ENGINEERING MANAGER</b>
							<br>2028-SEKARANG
							<br>APPLE INC CALIFORNIA
						</li>
			</div>

			<div class="kerja">
				<br>
				<a href=""><img width="430px" height="300px" src="https://www.betterteam.com/images/senior-software-manager-job-description-4088x2727-2020128.jpeg?crop=40:21,smart&width=1200&dpr=2" alt=""></a>
			</div>

			<div class="organisasi">
				<br>
				<a href=""><img width="400px" height="300px" src="https://news.uad.ac.id/wp-content/uploads/Andini-Mandala-Putri-salah-satu-kader-tapak-suci-UAD-yang-memperoleh-juara-I-tunggal-tangan-kosong-putri-dewasa..jpg" alt=""></a>
			</div>

			<div class="organisasi2">
				<br>
				<h2 align="center">ORGANISASI</h2>
				<br>
				<ul>
					<li>
						<b>ORGANISASI SANTRI AL-HIDAYAH (ORSADA)</b>
						<br>2020
					</li>
					<br>
					<li>
						<b>BENDAHARA KPUM</b>
						<br>2022
					</li>
					<br>
					<li>
						<b>TAPAK SUCI</b>
						<br>2015-Sekarang
					</li>	
				</ul>	
			</div>
			
			<div class="kel" align="center">
				<h2><b>KELEBIHAN DAN KEKURANGAN</b></h2>
				<p>Saya memiliki kelebihan dalam menghadapi masalah <br> dengan ketenangan dan kemampuan untuk menyelesaikannya. Selain itu,<br> saya mampu menunjukkan kedewasaan dalam memberikan nasihat kepada orang lain.</p>
				<p>Kekurangan diri saya yang paling mencolok adalah kurangnya kepercayaan diri ketika harus <br> berbicara didepan banyak orang  atau melakukan presentasi. Saya sering merasakan rasa gugup dan ketakutan akan <br> penilaian orang lain, yang dapat menghambat kemampuan saya untuk menyampaikan ide atau pandangan dengan percaya diri.</p>
			</div>

			<div class="sertifikat" align="center">
				<h2><b>KEAHLIAN DAN SERTIFIKASI</b></h2>
				<div class="ser">
                <a href=""><img align="left" width="50px" height="50px" src="https://cdn.icon-icons.com/icons2/2761/PNG/512/plus_insert_add_rectangle_icon_176436.png" alt="">
                <p align="center"><font color="black">SERTIFIKAT KADERISASI TAPAK SUCI PUTERA MUHAMADIYAH
                </font></p></a>
            	</div>
            	<br>
            	<div class="ser">
                <a href=""><img align="left" width="50px" height="50px" src="https://cdn.icon-icons.com/icons2/2761/PNG/512/plus_insert_add_rectangle_icon_176436.png" alt="">
                <p align="center"><font color="black">SERTIFIKAT PELATIHAN KOMPUTER
                </font></p></a>
                </div>
                <br>
            	<div class="ser">
                <a href=""><img align="left" width="50px" height="50px" src="https://cdn.icon-icons.com/icons2/2761/PNG/512/plus_insert_add_rectangle_icon_176436.png" alt="">
                <p align="center"><font color="black">SERTIFIKAT TOELF
                </font></p></a>
                </div>
            </div>

            <div class="footer">
            	<p align="center"><b>Copyright Lydia Madini</b></p>
            	
            </div>

            <p style="margin-left: 26px; font-style: comic sans;">Made By: Lydia Madini </p>
</body>
</html>